# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Fri, 13 Sep 2024 22:47:44 +0000
#
am: 2 P
ar: 2 M
ast: 2 P
be: 2 M
bg: 2 M
bn: 2 M
bo: 2 P
bs: 2 P
ca: 3 M
cs: 2 M
cy: 2 M
da: 2 M
de: 2 M
dz: 2 P
el: 2 M
eo: 2 M
es: 3 M
et: 2 M
eu: 2 M
fa: 2 M
fi: 2 M
fr: 2 M
ga: 2 M
gl: 2 M
gu: 2 M
he: 3 M
hi: 2 M
hr: 2 M
hu: 2 M
hy: 2 L
id: 2 M
is: 2 M
it: 2 M
ja: 2 M
ka: 2 M
kab: 2 M
kk: 2 M
km: 2 P
kn: 2 P
ko: 2 M
ku: 2 P
lo: 2 P
lt: 2 M
lv: 2 M
mk: 2 M
ml: 2 P
mr: 2 M
nb: 2 M
ne: 2 P
nl: 3 M
nn: 2 M
oc: 2 M
pa: 2 M
pl: 3 M
pt: 2 M
pt_BR: 2 M
ro: 2 M
ru: 2 M
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 2 M
sr@latin: 2 L
sv: 3 M
ta: 2 M
te: 2 P
tg: 2 M
th: 2 M
tl: 2 P
tr: 2 M
ug: 2 P
uk: 3 M
vi: 2 M
zh_CN: 2 M
zh_TW: 2 M
